cff-version: 1.2.0
message: "If you use id-churn-sentinel, please cite it as below."
title: "id-churn-sentinel — cited, machine-checkable change detection for US transgender identity-document law and process"
abstract: >-
  A stdlib-only Python watcher for registry-declared government sources (state
  vital records, DMVs, courts, State Department, SSA, the Federal Register) on
  a polite weekly cadence. It hashes normalized text and reports the passage
  that changed; a named human reviews every detected change before it is
  published. The tool reports an observation about a URL; it never asserts
  what the law is.
type: software
authors:
  - given-names: Chelsea
    family-names: Kelly-Reif
license: AGPL-3.0-or-later
repository-code: "https://github.com/ChelseaKR/id-churn-sentinel"
url: "https://github.com/ChelseaKR/id-churn-sentinel"
keywords:
  - transgender
  - identity-documents
  - policy-monitoring
  - change-detection
  - civic-tech
date-released: 2026-07-17
